spring.application.name=BookingApps2
spring.datasource.url=jdbc:postgresql://localhost:5432/BookinAppSystem
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
