mail.smtp.auth = true
mail.smtp.enable = true
mail.smtp.debug = true
mail.smtp.transport = smtp
mail.smtp.host = smtp.gmail.com
mail.smtp.trust = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.username =tutlabbooking@gmail.com
mail.smtp.password =redcqmnjhfjmqovg